<!DOCTYPE html>
    <head>  
    <title>Login Page</title>
    <style type="text/css">
        html,body{height: 100%; padding:0; margin:0;}
        form{ width:30em;height:10em; margin:-8em auto 0 auto; position: relative; top:50%; border:1px dotted #ccc; padding:.25em; }
        fieldset{ margin:0;   border:0;padding:0;}
        legend{float:left; font-size: 200%; text-align: center; color:blue; font-weight: bold; border-bottom: 1px solid blue; width:15em;  padding:0; }
        label, label+ input {display:inline; float:left;margin-top:1em;}
        label{text-align: right; width:28%; clear: left; margin-top:.8em; }
        label+ input{ width:60%; padding:.25em; ; margin-left:.5em; border: 1px inset;  margin-left: }
        #sub{  margin-top:1em; position: relative; float:left;clear: left; margin-left: 29%}
    </style>
    </head>
    <body>
        <form action="/signin" method="post">
            <fieldset><legend>Carrer Maker</legend>
                <label for="name">User Name: </label><input  type="text" name="username">
                <label for="password">Password: </label><input  type="password" name="pswd">

                <input type="submit" value="Login" style="margin-left: 10em; margin-top: 1em">
                <input type="submit" value="Employee">
                <input type="submit" value="Job Seeker">
            </fieldset> 
        </form>
    </body>
</html>
